APP_NAME='Phòng khám Bảo Nam'
APP_TYPE="website"
SITEID_WEB="16"
SLIDEID="24"
MENU__POSITIONID="4"
APP_TYPE="website"
PORT=8884
APP_URL='http://localhost:8884'
CSS_URL='http://localhost:8884'

# API_SERVER='https://core-connect-care-cms-apis.herokuapp.com/api/v1'
# API_SERVER_2='https://core-connect-care-cms-apis.herokuapp.com/api/c'
# API_ENDPOINT='https://core-connect-care-cms-apis.herokuapp.com'
# API_SERVER_WEB='http://core-connect-care-cms-apis.herokuapp.com/web/c'

API_SERVER='http://api.pharmacy.connectcare.vn/api/v1'
API_SERVER_2='http://api.pharmacy.connectcare.vn/api/c'
API_ENDPOINT='http://api.pharmacy.connectcare.vn'
API_SERVER_WEB='http://api.pharmacy.connectcare.vn/web/c'

# API_SERVER='http://192.168.1.36:8885/api/v1'
# API_SERVER_2='http://192.168.1.36:8885/api/c'
# API_ENDPOINT='http://192.168.1.36:8885'

# IMAGE_SERVER='https://static.maxping.vn/get_images/'
# IMAGE_DAS_SERVER="https://static.maxping.vn/api/c/images/"
# Link upload image
UPLOAD_IMAGE_SINGER='http://gw.img.nbm.vn/photos/uploadHandler'
UPLOAD_IMAGE_MULTIPLE='http://gw.img.nbm.vn/photos/upload'
UPLOAD_IMAGE_CKEDITOR='http://gw.img.nbm.vn/uploader'
# UPLOAD_IMAGE_SINGER='http://localhost:3200/photos/uploadHandler'
# UPLOAD_IMAGE_MULTIPLE='http://localhost:3200/photos/upload'
# UPLOAD_IMAGE_CKEDITOR='http://localhost:3200/uploader'

# Link xử lý image
IMAGE_SERVER='http://gw.img.nbm.vn/get_images/'
IMAGE_DAS_SERVER="http://gw.img.nbm.vn/api/c/images/"
IMAGE_PROJECT='connectcare'

# UPLOAD_IMAGE_SINGER='http://localhost:10205/photos/uploadHandler'
# UPLOAD_IMAGE_MULTIPLE='http://localhost:10205/photos/upload'
# UPLOAD_IMAGE_CKEDITOR='http://localhost:10205/uploader'
# IMAGE_SERVER='http://localhost:10205/get_images/'
# IMAGE_DAS_SERVER="http://localhost:10205/api/c/images/"

############# IMAGE SCREEN ###############
IMAGE_PROCESS_TIMEOUT=2000
SCREEN_DESKTOP=1024
SCREEN_TABLET=768
SCREEN_MOBILE=411
PAGE_SIZE=2
SITE_CORE_CMS=1

APP_ICON="/static/images/favicon/favicon.ico"
APP_KEYWORD="cdn maxping, nbm, cdn"
APP_DESCRIPTION="Chuyên nam khoa-hiếm muộn-sản phụ khoa."

# CONTACT_NAME="Phòng khám bảo nam"
# CONTACT_DESCRIPTION="Cung cấp dịch vụ nhanh nhất, tốt nhất, an toàn nhất."
# CONTACT_ADDRESS="Phòng 501 tòa nhà Vinahud, đường Trung Yên 9, Phường Trung Hòa, Quận Cầu Giấy, TP.Hà Nội."
# CONTACT_HOTLINE="0888755088"
# CONTACT_EMAIL="cskh@nbm.vn"
# CONTACT_WEB="nbm.vn"

# Facebook
FACEBOOK_API_VERSION="v2.11"
FACEBOOK_APP_ID="1285686478256565"
FACEBOOK_PAGE_ID="2458078334210593"

