APP_NAME='CONNECT CARE'
APP_TYPE="website"
PORT=8884
APP_URL='http://localhost:8884'
CSS_URL='http://localhost:8884'

API_SERVER='https://core-connect-care-cms-apis.herokuapp.com/api/v1'
API_SERVER_2='https://core-connect-care-cms-apis.herokuapp.com/api/c'
API_ENDPOINT='https://core-connect-care-cms-apis.herokuapp.com'

# API_SERVER='http://192.168.1.30:8865/api/v1'
# API_SERVER_2='http://192.168.1.30:8865/api/c'
# API_ENDPOINT='http://192.168.1.30:8865'

# IMAGE_SERVER='https://static.maxping.vn/get_images/'
# IMAGE_DAS_SERVER="https://static.maxping.vn/api/c/images/"
# Link upload image
UPLOAD_IMAGE_SINGER='http://gw.img.nbm.vn/photos/uploadHandler'
UPLOAD_IMAGE_MULTIPLE='http://gw.img.nbm.vn/photos/upload'
UPLOAD_IMAGE_CKEDITOR='http://gw.img.nbm.vn/uploader'
# UPLOAD_IMAGE_SINGER='http://localhost:3200/photos/uploadHandler'
# UPLOAD_IMAGE_MULTIPLE='http://localhost:3200/photos/upload'
# UPLOAD_IMAGE_CKEDITOR='http://localhost:3200/uploader'

# Link xử lý image
IMAGE_SERVER='http://gw.img.nbm.vn/get_images/'
IMAGE_DAS_SERVER="http://gw.img.nbm.vn/api/c/images/"
IMAGE_PROJECT='connectcare'

# UPLOAD_IMAGE_SINGER='http://localhost:10205/photos/uploadHandler'
# UPLOAD_IMAGE_MULTIPLE='http://localhost:10205/photos/upload'
# UPLOAD_IMAGE_CKEDITOR='http://localhost:10205/uploader'
# IMAGE_SERVER='http://localhost:10205/get_images/'
# IMAGE_DAS_SERVER="http://localhost:10205/api/c/images/"

############# IMAGE SCREEN ###############
IMAGE_PROCESS_TIMEOUT=2000
SCREEN_DESKTOP=1024
SCREEN_TABLET=768
SCREEN_MOBILE=411
PAGE_SIZE=10
SITE_CORE_CMS=1

APP_ICON="/static/images/favicon/favicon.ico"
APP_KEYWORD="core connect deal cms"
APP_DESCRIPTION="Hệ thống quản trị Core Connect Deal."
